$limey: #73FC00

.topnav
    display: block
    overflow: hidden
    border-radius: 5px
    background: #3b3b3b
    & a
        float: left
        display: block
        color: #f2f2f2
        text-align: center
        padding: 14px 16px
        text-decoration: none
        font-size: 17px

    & a:hover
        color: $limey

    & a.active
        color: $limey

    & .icon
        display: none

@media screen and (max-width: 600px)
    .topnav a:not(:first-child)
        display: none
    .topnav a.icon
        display: flex

@media screen and (max-width: 600px)
    .topnav.responsive
        position: relative
    .topnav.responsive .icon
        position: absolute
        right: 0
        top: 0

.topnav.responsive a
    float: none
    display: block
    text-align: left
