$black: #252525

@mixin center()
    display: flex
    justify-content: center
    justify-items: center
    justify-self: center
    align-content: center
    align-items: center
    align-self: center

html
    background: $black

.center
    margin-top: 10%
    @include center()

.yourshot-main
    flex-direction: column
    @include center()

@media screen and ( max-width: 1000px )
    .yourshot-main-logo
        width: 800px

@media screen and ( max-width: 800px)
    .yourshot-main-logo
        width: 500px
