.content
    text-align: center
    display: flex
    flex-direction: column
    align-content: center
    align-items: center

.form-request
    display: flex
    justify-content: center

form
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.social-url
