.no-flow-x
    overflow-x: hidden

#dialogue
    display: flex
    flex-direction: column
    text-align: center
    justify-content: center
    align-items: center

.yourshot-img
    padding: 20px 0
    width: 50%
    transition: 0.1s linear all
    &:hover
        cursor: pointer
        transform: translateY(-5px)

.yourshot-main-logo
    width: 800px

@media screen and ( max-width: 1000px )
    .yourshot-main-logo
        width: 800px

@media screen and ( max-width: 800px)
    .yourshot-main-logo
        width: 500px

    .yourshot-img
        width: 70%
