$limey: #73FC00

.content
    text-align: center
    display: flex
    flex-direction: column
    align-content: center
    align-items: center

.form-request
    display: flex
    justify-content: center

form
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

input[type="email"]
    outline: none
    border: none
    padding: 10px
    border-radius: 5px
    background: #333333
    width: 300px

input[type="text"]
    outline: none
    border: none
    padding: 10px
    border-radius: 5px
    background: #333333
    width: 300px

input[type="file"]
    display: none

.file-proof
    background: $limey
    padding: 10px
    border-radius: 5px
    font-size: 10px
    &:hover
        background: #4ead00
        cursor: pointer

.submit
    padding-top: 20px

.send-request
    outline: none
    border: none
    border-radius: 5px
    padding: 10px
    font-size: 24px
    background: $limey
    color: white
    &:hover
        cursor: pointer
        background: #4ead00
